# Naperstki

./: pom.xml
src/main/java/: Notes.txt  Player.java
src/main/java/Game/: Naperstki.java
src/main/java/Security/Player1LogPass/: AuthService1.java  Player1LoggPass.java
src/main/java/Security/Player2LogPass/: Player2LogPass.java
src/main/java/com/naperstky/: Main.java  notes.txt
src/main/java/com/naperstky/authservise/: Authservose.java
src/main/java/com/naperstky/confing/: WebConfig.java
src/main/java/com/naperstky/game/: AccusationResult.java  CheatCoin.java  CheatExecutor.java  CheatResult.java  CheatType.java  GameService.java  GameSessionService.java  GameState.java  GuessResult.java  Naperstki.java  SuspicionResult.java  SuspicionSystem.java
src/main/java/com/naperstky/mvc/: PlayerController.java  PlayerDAO.java  PlayerService.java
src/main/java/com/naperstky/mvc/controller/: AuthController.java  GameController.java  PlayerController.java  ViewController.java
src/main/java/com/naperstky/mvc/repository/: PlayerDAO.java
src/main/java/com/naperstky/mvc/service/: PlayerService.java
src/main/java/com/naperstky/mvc/service/authservise/: AuthController.java  Authservise.java
src/main/java/com/naperstky/player/: Player.java
src/main/java/com/naperstky/security/: InterPlayerUserAccount.java  JwtAuthFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserAccount.java  UserConfig.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
